MAX_PLAYERS=420
VANILLA_ICON=https://avatars2.githubusercontent.com/u/63440442
MOHIST_ICON=https://avatars2.githubusercontent.com/u/63440442
BUKKIT_ICON=https://avatars2.githubusercontent.com/u/63440442
SPIGOT_ICON=https://avatars2.githubusercontent.com/u/63440442
PAPER_ICON=https://avatars2.githubusercontent.com/u/63440442
FORGE_ICON=https://avatars2.githubusercontent.com/u/63440442
XSMALL_MEMORY=256M
SMALL_MEMORY=512M
LARGE_MEMORY=768M
XLARGE_MEMORY=1G
OP=letterhgamesh, lastdigitofnone,